\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{classic}
%% Adjust the page margins
%% \usepackage[scale=0.85]{geometry}
\usepackage[scale=0.8]{geometry}
\renewcommand*{\namefont}{\fontsize{25}{20}\mdseries\upshape}
\makeatletter

\moderncvcolor{blue}
\setlength{\hintscolumnwidth}{0.17\textwidth}
\nopagenumbers{}

\firstname{Cristian Pachón García}
\familyname{}
\title{Data Scientist}

\address{Lleida 13, baixos}{08330 Premià de Mar}{Barcelona}
\mobile{+34635025510}
\email{cc.pachon@gmail.com}
\social[linkedin][www.linkedin.com/in/cristian-pachon/]{Cristian Pachón} 
\social[github][www.github.com/cristianpachon]{cristianpachon} 
\social[twitter][www.twitter.com/CristianPachon_]{CristianPachon\_} 

\photo[90pt][1pt]{foto/CristianPachon.jpg}

%% \quote{Data Scientist)}

% Structure and concepts taken from Xevi Pujol's CV http://xvpujol.com/
\begin{document}
\SweaveOpts{concordance=TRUE}

\makecvtitle

\section{Education}

\cventry{2019 - Present}{Postgraduate in Artificial Intelligence with Deep 
Learning}{Universitat Politècnica de Catalunya}{Barcelona}{}{}

\cventry{2013 - 2019}{Master in Statistics and Operations Research}{Universitat 
Politècnica de Catalunya - Universitat de Barcelona}{Barcelona}{}{Master Thesis: 
Multidimensional Scaling for Big Data.}

\cventry{2011 - 2012}{Postgraduate in Quantitative Techniques for Financial 
Products}{Universitat Politècnica de Catalunya}{Barcelona}{}{}

\cventry{2005 - 2010}{M.Sc. in Mathematics}{Universitat 
Politècnica de Catalunya}{Barcelona}{}{}


\section{Experience}

\cventry{2019 - Present}{Data Scientist}{Softonic}{Barcelona}{}{
Softonic.com is a software and app discovery portal with a catalog of more than 
160,000 products. \newline
My responsibility is to improve the main KPI's (Click to Install, Revenue, etc.) 
using Machine Learning algorithms. \newline 
The main tasks performed are:
\begin{itemize}
\item Creation and maintenance of an ad system based on Machine Learning. The 
goal of the system is to decide which ad to show taking into account
the revenue and the probability of clicking the ad. The tool was 
created using TensorFlow and Google Cloud Platform (AI Platform). 
\item Creation of an MVP to generate new reviews using Deep Learning
algorithms. In order to help Softonic with new content, we developed a 
Machine Learning model that creates new reviews based on the existing ones. The 
main part of the the project uses ELMo as an embedding.
\end{itemize}
}

\cventry{2013 - 2018}{Data Scientist}{Pagantis}{Barcelona}{}{
Pagantis is a Fintech that offers online finance products in real time. \newline  
My main responsibility was to improve the Credit Risk Engine to reduce 
credit and fraud risk and increase customer acceptance. \newline
The main tasks performed were:
\begin{itemize}
\item Development of Machine Learning models for credit scoring and 
fraud detection. 
\item Portfolio optimization to improve the trade-off between acceptance and 
risk.
\item Reporting to main stakeholders and investors. 
\end{itemize}
}

\cventry{2011 - 2013}{Risk Analyst}{Banc Sabadell}{Sant Cugat del Vallès}{}{
Banc Sabadell is a Spanish bank that offers financial products for consumers and 
business. \newline
My responsibility was to develop risk models in order to manage the 
portfolio. \newline
The main tasks performed were:
\begin{itemize}
\item Development of Machine Learning models for credit scoring and credit 
cards.
\item Reporting risk portfolio.
\end{itemize}
}

\cventry{2010 - 2011}{Consultant}{Management Solutions}{Madrid}{}{
Management Solutions is an international business consulting firm specialized in
the financial industry. \newline
My main responsibility was to develop estimation models for credit risk 
parameters (PD, LGD, EAD) used in the calculation of the Regulatory Capital 
under Basel II for banking institutions.  \newline
The main tasks performed were: 
\begin{itemize}
\item Development of  statistical models to estimate risk parameters.
\item Data Quality Validation.
\item Reporting risk portfolio.
\end{itemize}
}

\section{IT Technologies}

%% AWS
\cvitem{Programming}{SQL, MongoDB, Python, TEX.}
\cvitem{Dev Tools}{Git.}
\cvitem{Data Analysis}{R, Matlab, SPSS, SAS.}
\cvitem{BI}{Tableau.}
\cvitem{Cloud Platforms}{Google Cloud Platform.}

\section{Courses}

\cventry{January 2019}{\link[Machine Learning with TensorFlow on Google Cloud Platform Specialization]{https://www.coursera.org/specializations/machine-learning-tensorflow-gcp}}{Coursera}{Online}{}{}


\section{Presentations}
\cventry{January 2019}{\link[Multidimensional Scaling for Big Data]{https://github.com/cristianpachon/presentations/tree/master/mds}}{Cristian Pachón García}{Barcelona Data Science and Machine Learning Meetup}{Barcelona}{}{}
\cventry{April 2018}{\link[What you have never been told about GLM]{https://github.com/cristianpachon/presentations/tree/master/glm}}{Cristian Pachón García}{Barcelona Data Science and Machine Learning Meetup}{Barcelona}{}{}
\cventry{October 2016}{\link[Logistic Regression Meets Fintech]{https://github.com/cristianpachon/presentations/tree/master/logistic_regression}}{Cristian Pachón García, Jelena Mirkovic}{Barcelona R user's group}{Barcelona}{}{}


\section{Languages}
%% Based on ILR Scale http://en.wikipedia.org/wiki/ILR_scale
\cvitem{Catalan}{Native.}
\cvitem{Spanish}{Native.}
\cvitem{English}{Business fluent.}
\cvitem{Italian}{Intermediate.}


%\section{Publications}
%
%\cventry{Oct. 2016}{\httplink[Drinking patterns and drunk-driving behavior in Catalonia, Spain: A comparative study]{https%://www.sciencedirect.com/science/article/abs/pii/S1369847816303709}}{Manuela Alcañiz, Miguel Santolino, Lluís Ramon}{Transp%ortation Research Part F: Traffic Psychology and Behavior}{}{}

%\section{Awards}
%
%\cventry{May 2019}{Accenture Datathon 2019 - Second Best Accuracy + Solution Track}{Predict melanoma patients survival rate %(risk of mortality) using patient profile, genetic, tumor biopsy and blood test variables. Team with: Laia Domino, David %Masip, and Jordi Puigdellivol}{}{}{}{}

\end{document}